.testimonials__bg {
  @include flex($direction:column);
  background-image: url("../img/testmonials-bg.png");
  background-size: cover;
  padding: 60px 0;
}

.testimonials {
  @media (min-width: $tablet) {
    display: grid;
    grid-column-gap: 66px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__title {
    font-family: $font-primary;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #FFFFFF;

    @media (min-width: $tablet) {
      padding-top: 88px;
      font-size: 42px;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media (min-width: $desktop) {
      grid-column-start: 0;
      grid-column-end: 4;
      font-size: 47px;
    }
  }

  &__text {
    display: none;

    @media (min-width: $tablet) {
      grid-column-start: 1;
      grid-column-end: 3;
      display: block;
      margin-top: 58px;
      font-family: $font-secondary;
      font-size: 14px;
      color: #645766;

      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #645766;
        opacity: 0.2;
        margin: 19px 0 88px;
      }
    }

    @media (min-width: $desktop) {
      grid-column-start: 0;
      grid-column-end: 4;
      width: 859px;
    }
  }
}

.cards {
  &__img {
    display: inline-block;
    margin: 40px 0 20px 0;
  }

  &__text {
    font-family: $font-secondary;
    font-style: italic;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 0 16px;
  }
}